{
  "name": "err-tree",
  "version": "1.0.0-beta.2",
  "description": "Advanced error handling & printing",
  "author": {
    "name": "L.systems SARL",
    "url": "https://bitbucket.org/lsystems"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "error",
    "hierarchy",
    "internationalization",
    "i18n",
    "exception",
    "prettyprinting",
    "color"
  ],
  "homepage": "https://bitbucket.org/lsystems/err-tree",
  "repository": {
    "type": "hg",
    "url": "https://bitbucket.org/lsystems/err-tree"
  },
  "bugs": {
    "url": "https://bitbucket.org/lsystems/err-tree/issues?status=new&status=open"
  },
  "main": "lib/index.js",
  "dependencies": {
    "chalk": "^0.5.1",
    "lodash": "^2.4.1",
    "minimatch": "^2.0.1"
  },
  "devDependencies": {
    "i18next": "^1.7.8",
    "i18next.yaml": "^1.6.0"
  }
}
