{
  "name": "err-tree",
  "version": "1.0.0-beta.2",
  "description": "Advanced error handling & printing",
  "author": {
    "name": "L.systems SARL",
    "url": "https://bitbucket.org/lsystems"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "error",
    "hierarchy",
    "internationalization",
    "i18n",
    "exception",
    "prettyprinting",
    "color"
  ],
  "homepage": "https://bitbucket.org/lsystems/err-tree",
  "repository": {
    "type": "hg",
    "url": "https://bitbucket.org/lsystems/err-tree"
  },
  "bugs": {
    "url": "https://bitbucket.org/lsystems/err-tree/issues?status=new&status=open"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo 'To watch, use <npm run watch>' && mocha tests/",
    "watch": "mocha -w tests/"
  },
  "dependencies": {
    "color-path": "^1.0.0",
    "lodash": "^2.4.1",
    "multimatch": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-properties": "^1.1.0",
    "i18next": "^1.7.8",
    "i18next.yaml": "^1.6.0",
    "mocha": "^2.1.0"
  }
}
